# MYSQL JDBC
#
# Remember to set SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME,
# SPRING_DATASOURCE_PASSWORD on Railway

spring.datasource.url=jdbc:mysql://localhost:3306/saveup
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MONGO
#
# Remember to set MONGO_URL Railway

mongo.url=mongodb://localhost:27017

# Stripe API Key
stripe.pub.key=${STRIPE_API_KEY}